name=RoveComm
version=1.0.0
author=Judah Schad, Gbenga Osibudo, Josh Reed, Connor Walsh, Owen Chiaventone, Drue Satterfield, Keenan Johnson, Ty Morrow
maintainer=Judah <JudahSchad@gmail.com>
sentence=This is a easy install RoveComm library custom made just for Andrew Van Horn for the Tiva C and ESP8266
paragraph=This was made so Andrew can avoid having to listen to Drue explain RoooveBoard anymorrrre
category=Communication
url=http://energia.nu/reference/libraries/
architectures=*

